<?php

$connection = mysqli_connect('LOCALHOST', 'USER', 'PASSWORD');

if (!$connection) {
    die('Sem conexao: ' . mysqli_error());
}

mysqli_select_db($connection, 'blog') or die ('Sem banco de dados');
session_start();
$_SESSION['con'] = $connection;
